int x, y;
int size = 50;
int g =255;


void setup() {
  size(1280, 720);
  x = width/2;
  y = height/2;
}
void draw() {
  drawFace(x, y, size, g);
  drawFace(width/4, y, size+40, 200);
  drawFace(height/10, y, size+100, 20);
  drawFace(width/4, height/4, size+40, 200);
  drawFace(height/10, height/10, size+100, 20);
}
void drawFace(int tempX, int tempY, int tempSize, int green) {
  strokeWeight(5);
  stroke(0);
  //arm2
  fill(150, 50, 100);
  rect(tempX+160, tempY+200, 100, 30);
  //legs
  fill(150, 50, 100);
  rect(tempX+50, tempY+150+200, 50, 90);
  rect(tempX+50, tempY+240+200, 90, 20);
  fill(100, 1000, 1000);
  rect(tempX, tempY+150+200, 50, 90);
  rect(tempX, tempY+240+200, 90, 20);
  //body
  fill(100, 1000, 1000);
  rect(tempX-50, tempY-50+200, 100, 250);
  fill(150, 50, 100);
  rect(tempX, tempY-50+200, 170, 250);
  //arm1
  fill(100, 1000, 1000);
  rect(tempX-120, tempY+200, 100, 30);
  //head
  fill(100, 1000, 1000);
  rect(tempX, tempY-150+200, 100, 100);
  fill(150, 50, 100);
  rect(tempX+30, tempY-150+200, 100, 100);
  //face
  fill(255);
  ellipse(tempX+60, tempY-110+200, 20, 20);
  ellipse(tempX+110, tempY-110+200, 20, 20);
  rect(tempX+60, tempY-80+200, 50, 10);
}
